<!DOCTYPE html>
<html>
<head>
	<title>Ana Amari</title>
	<link rel="icon" href="img/ana.jpeg">
</head>
<body>
	<!-- header element-->
	<header>
		<img src="img/ana.jpeg">
		<h1>Ana Amari</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Ana Amari</h2>
		<p>Ana is one of the founding members of Overwatch and is regarded as one of the world's deadliest snipers. During her last mission Ana was shot through the scope of her rifle and into her cybernetic eye. It was believed that the shot killed her. In truth, Ana survived that encounter, despite being gravely wounded.</p>
		<img src="img/ana friends.jpeg">
		<p>Ana with her daughter and fellow Overwatch agents</p>

		<!-- Abilities -->
		<h2>Ana's Abilities</h2>
		<ol>
			<li>Biotic Rifle: Ana's rifle is unique in that it deals damag over time and allows her to switch between combat and healing.</li>
			<li>Sleep Dart: Fires a single projectile that travels at high speeds, it will inflict the Sleep status effect on an enemy.</li>
			<li>Biotic Grenade: The Biotic Grenade will heal reasonable health upon being cast and will increase the healing of any allies hit by the grenade by 50% for four seconds. Meanwhile, enemies hit by the grenade will be damaged and unable to receive healing at all for four seconds.</li>
		</ol>

		<!-- OW Agents -->
		<h2>Overwatch Agents</h2>
		<p>Ana has worked with many of the Overwatch agents and would consider most of them her allies. She was, however, most close with Strike Commander Jack Morrison. CLick the link below to learn about all of the agents of Overwatch.</p>
		<ul>
			<li><a href="https://overwatch.gamepedia.com/Soldier:_76">Jack Morrison</a></li>
			<li><a href="https://overwatch.gamepedia.com/Overwatch_(group)#Agents">All Overwatch Agents</a></li>
		</ul>
	</main>

	<!-- Footer Element -->
	<footer>
		<p>This site was created during a Tap Tap Kaboom class</p>
	</footer>

</body>
</html>